@font-face {
    font-family: 'Mona Sans';
    src: url('assets/fonts/mona-sans.woff2') format('woff2');
      
}

*{
    padding: auto;
    margin: auto;
    box-sizing: border-box;
    font-family: 'Mona Sans', sans-serif;
    /* scroll-behavior: smooth; */
}


body{
    background-color: white;

}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    /* position: relative; */
    z-index: 20;
    height: 100px;
}
.sticky{
    position: fixed;
    width: 100%;
    top: 0;
}
#img1{
    width: 130px;
    margin-left: -95px;
    /* margin-top: 5px; */
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
nav #ul1{
   list-style-type: none; 
   display: flex;
   margin-right: 20px;
   gap: 100px;
}
#mediaHam{
    display: none;
}
.hamburger{
    border: 1.5px solid white;
    margin-top: 4px;
}
#ham{
    width: 20px;
}

/* main */
#homepage{
    background: url(../img/backgroundimage.png);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100dvh;
    border: none;
    position: absolute;
    top: 0;
    z-index: 10;   
    display: flex;
    justify-content: center;
    align-items: center;
}
#middleDiv{
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    margin-top: 10%;
}
#middleDiv h3{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    
}

#p15{
    color: white;
    margin-bottom: 10px;
    padding-top: 10px;
}
#button-2{
    background-color: rgba(0, 0, 0, 0.3);
    height: 60px;
    width: 20%;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

/*  */
#sect1{
    margin-top: 100dvh;
}
.introduction{
    text-align: center;
    padding: 50px;
}

.introduction h2{
    color: #ef6e11;
    text-align: center;
    font-family: Mona Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 75px;
    padding-bottom: 10px;
}

h2{
    color: #EF6E11;
}

.p1{
    color: #808080;
    text-align: center;
    font-family: Mona Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.big-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.small-container{
    flex: 1;
    margin: 5px; 
    border: none;
    height: 350px;
    /*border-radius: 5px; */
    padding: 5px; 
    margin: 35px;
    width: 100%;
    position: relative;
    border-radius: 15px;
    background: linear-gradient(103deg, #fafafa 28.54%, #f7fafc 82.34%);
    /* shadow */
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.7);
}

.small-container .ptext{
    padding-top: 35px;
    padding-left: 5px;
    text-align: justify;
}

.small-container img{
    display: block;
    margin: auto;
    width: 150px;
}

/* .small-container #p3{
     margin-left: 130px; 
} */

.orange-btn{
    background: #EF6E11;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    width: 200px;
    height: 40px;
}

.hero p{
    color: #fff;
}

h2{
    font-weight: 700;
}

p{
    color: #010100;
    font-weight: 400;
}

.p1{
    font-weight: 400;
}

/*End of Introduction*/

span{
    color: #EF6E11;
    font-weight: bolder;
}

#p3{
    font-weight: bolder;
    font-size: 1.5rem;
    text-align: center;
}

/* About */
#abt-bigDiv{
    width:100%;
    height: 250dvh;
    border: 2px solid black;
    background-image: url(../img/about_bg.jpg);
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 10px;
    flex-direction: column;
    align-self: stretch;
}
.abt-h2{
    color: white;
    text-align: center;
}
#abt-p1{
    color:#808080;
    text-align: center;
}
#abt-div1{
    border: 2px solid transparent;
    width: 90%;
    height: 81dvh;
    display: flex;
    margin-top: -40px;
}
#abt-div2{
   width: 77%;
   height: fit-content;
   background: linear-gradient(91deg, rgba(1, 1, 1, 0.40) 12.09%, rgba(239, 110, 17, 0.28) 72.34%);
   border-radius: 20px;
   padding-bottom: 20px;
}
#abt-div3{
    width: 30%; 
    height: 100%;
    padding-bottom: 50px;  
}
#abt-p2{
    color: white;
    font-size: 0.8rem;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    width: 70%;
    height: fit-content;
    border: none; 
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
} 
#abt-img2{
    width: 100%;
    border-bottom: 2px solid #EF6E11 ;
    border-radius: 30px;
    margin-top: 80px;
}

/* SPECIAL OFFER */
.special-deal{
    position: relative;
    padding: 1rem;
    height: 15rem;
    width: 100% !important;
    background-image: url(../img/display.avif);
    background-size: cover;
    background-repeat: no-repeat;
    /* background: linear-gradient(white, black); */
}

.offer-heading{
    text-align: center;
}

.offer-heading h1 span{
    font-weight: bold;
    animation: motion 1.5s infinite;
}

.off{
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.off img{
    height: 7rem;
    width: 7rem;
}

.read-more{
    display: flex;
/*     position: absolute;
    bottom: 2rem;
    right: 2rem; */
    width: 25rem;
    margin-top: 2rem;
}

.read-more .glow{
    color: white;
    font-size: 24px;
    margin-right: 1rem;
    font-weight: 500;
    text-shadow: 0 0 10px #ffffff,
        0 0 20px #ffffff,
        0 0 30px #ef6e11,
        0 0 40px #ef6e11,
        0 0 50px #ef6e11,
        0 0 60px #ef6e11;
    animation: glow 2s infinite
}

.read-more button{
    padding: 10px;
    height: 3rem;
    width: 6rem;
    border-radius: .5rem;
    border: none;
    font-weight: 500;
    color: #ffffff;
    background-color: #ef6e11;
}

.read-more button:hover{
    background-color: #fa8d28;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.deal{
    background-image: url(../img/tedprime.avif);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 3rem;
}

.badge{
    position: absolute;
    top: 7rem;
    right: 23rem;
}

.badge img{
    height: 7rem;
    width: 7rem;
    background-color: grey;
    border-radius: 50%;
}

.heading{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 8rem;
    color: black;
    margin-bottom: 1rem;
}

.heading div h1{
    font-size: 74px;
    font-weight: 700;
}

.heading div p{
    font-size: 20px;
    font-weight: 600;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 2rem;
}

.products .parent-container {
    background-color: #ef6e11;
    padding: 20px;
    margin-bottom: 1rem;
    width: 26rem;
    height: 20rem;
    border-radius: 8px;
    color: white;
}

.products .parent-container img{
    height: 100%;
    width: 50%;
    padding-right: 1rem;
}

.parent-container .text{
    height: 100%;
    width: 50%;
    float: right;
}

.text{
    position: relative;
}

.text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: .5rem;
}

.text p{
    font-size: 14px;
    margin-bottom: .5rem;
    color: white;
    line-height: 1.2;
}

.text button{
    position: absolute;
    bottom: 3px;
    right: 2px;
    height: 2rem;
    width: 5rem;
    border-radius: .5rem;
    border: none;
    background-color: white;
    color: #ef6e11;
    font-size: 13px;
    font-weight: 600;
}

.text button:hover{
    background-color: lightgray;
}

@keyframes motion{
    0% {
        text-shadow: 0px 0px 0px #ff6666,
        0px 0px 0px #ff9999,
        0px 0px 0px #ffcccc;
    }

    25%{
        text-shadow: 2px 2px 2px #ff6666,
        0px 0px 0px #ff9999,
        0px 0px 0px #ffcccc;
    }

    50%{
        text-shadow: 4px 4px 4px #ff6666,
        2px 2px 2px #ff9999,
        0px 0px 0px #ffcccc;
    }

    75%{
        text-shadow: 6px 6px 6px #ff6666,
        4px 4px 4px #ff9999,
        2px 2px 2px #ffcccc;
    }

    100%{
        text-shadow: 8px 8px 8px #ff6666,
        6px 6px 6px #ff9999,
        4px 4px 4px #ffcccc;
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ffffff,
        0 0 10px #ffffff,
        0 0 15px #ef6e11,
        0 0 20px #ef6e11,
        0 0 25px #ef6e11,
        0 0 30px #ef6e11;
    }

    50% {
        text-shadow: 0 0 20px #ffffff,
        0 0 30px #ffffff,
        0 0 40px #ef6e11,
        0 0 50px #ef6e11,
        0 0 60px #ef6e11,
        0 0 70px #ef6e11;
    }

    100% {
        text-shadow: 0 0 5px #ffffff,
        0 0 10px #ffffff,
        0 0 15px #ef6e11,
        0 0 20px #ef6e11,
        0 0 25px #ef6e11,
        0 0 30px #ef6e11;
    }
}
/*  SIGNATURE PARTNERSHIP */
#abt-bigDiv2{

    width: 100%;
    border: 2px solid transparent;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#abt-divCarousel{
    width: 100%;
    border: none;
}
.abt-img4{
    width: 20%;
    margin-left: 30px;
    padding-left: 30px;
    padding-top: 50px;
}
#abt-img4{
    width: 17%;
    margin-left: 30px;
    padding-left: 30px;
    padding-top: 50px;
}
.abt-h3{
    font-size: 1.7rem;
    color: #EF6E11;
    font-weight: 900;
}
#abt-p3{
    color: #808080;
    font-weight: 900;
    text-align: center;
}


/* Contact form */
#abt-bigDiv3{
    width: 100%;
    border-top: 2px solid gray;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 90dvh;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: fit-content;
}
fieldset{
    width: 630px;
    height: fit-content;
    border: 1px solid #808080;
    background-color:white;
    box-shadow: 2px 2px 5px #808080, -2px -2px 5px #808080 ;
    position: relative;
}

form{
    width: 90%;
}
.abt-divcla{
    width: 100%;
    margin-top: 30px;
}

#abt-divText{
    display: block;
    margin: auto;
    width: 100%;
    border: 2px solid none;
}
#abt-divForm{
    width: 90%;
    display: flex;
    margin-top: 50px;
}
h4{
    font-weight: 600px;
    font-size: 24px;
}
ol li{
    font-size: 18px;
    color: #808080;
    font-weight: 400;
}

#abt-div5{
    display:flex;
    gap: 10px;
}
#abt-div51{
    width: 100%;
}
#abt-div52{
    width: 100%;
}
#lname, #fname{
    width: 100%;
    height:30px ;
    border-radius: 5px;
    border: 1px solid black;
}
#mail{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
}
textarea{
    width: 100%;
    height: 10dvh;
    resize: none;
    border-radius: 5px;
}
#abt-p6{
    font-size: 0.9rem;
    font-weight: 700;
    font-style: italic;
    color: #808080;
    font-size: 18px;
}
#abt-p7{
    padding-top: 50px;
    padding-left: 20px;
    font-weight: 900;
    font-size: 1.1rem;
    flex-wrap: nowrap;
    text-align: center;
}
.abt-btn{
    width: 40%;
    height: 40px;
    background-color: #EF6E11;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    right: 30px;
}


/* Footer */
.content {
    padding: 20px;
}

footer {
    background-color: black;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    gap: 5px ;
}


.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: #fff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}
.second-section {
    text-align: center;
}
.bot {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: center;
}
#input-email{
    width: 70%;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding-left: 5px;
}
 #bot-btn{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    color: #EF6E11;
    background-color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
}
.endorse-img{
    width: 100px;
}

.first-section {
    display: flex;
    width: 100%;
    height: 50dvh;
    justify-content: center;
    align-items: center;
    background: #ef6e11;
}
.troy {
    color: var(--Colors-text-text-light, #fafafa);
    text-align: center;
    font-family: "Mona Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.haze {
    text-align: center;
    font-weight: 700;
}
#endorse-h3{
    color: #EF6E11;
    font-size: 2.2rem;
    font-family: "Mona Sans";
}
#endorse-para{
    font-size: 1.2rem;
    color: #808080;
    font-family: "Mona Sans";
}
.image {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.yo {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#yo-h4{
    font-size: 1.5rem;
    color: var(--Colors-text-text-light, #fafafa);
    font-family: "Mona Sans";
    margin-left: 20px;
}
#yo-h6{
    font-size: 1rem;
    color: var(--Colors-text-text-light, #fafafa);
    font-family: "Mona Sans";
    margin-left: 20px;
}
.baba {
    display: flex;
    padding: var(--numbers-space-0, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--numbers-space-2, 16px);
    border-radius: var(--numbers-space-0, 0px);
}
.holla {
    display: flex;
    width: 237px;
    padding: var(--numbers-space-2, 16px) var(--numbers-space-1, 8px);
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#copy-para{
    color: #fff;
    text-align: center;
}

.footer-ul li{
    font-size: 0.8rem;
    color: #fff;
}
#footer-contact{
    margin-top: -1px;
}

@media (max-width: 1366px){
    .badge{
        position: absolute;
        top: 7rem;
        right: 20rem;
    }
    
    .badge img{
        height: 7rem;
        width: 7rem;
        background-color: grey;
        border-radius: 50%;
    }
}

@media (max-width: 1280px){
    .products{
        grid-template-columns: repeat(3, 1fr);
    }

    .products .parent-container{
        width: 25rem;
    }

    .badge{
        position: absolute;
        top: 7rem;
        right: 4rem;
    }
    
    .badge img{
        height: 7rem;
        width: 7rem;
        background-color: grey;
        border-radius: 50%;
    }
}

@media (max-width: 1112px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }

    .badge{
        position: absolute;
        top: 7rem;
        right: 4rem;
    }
    
    .badge img{
        height: 7rem;
        width: 7rem;
        background-color: grey;
        border-radius: 50%;
    }
}

  
@media (max-width:1024px){
    header{
        height: 80px;
    }
    /* hamburger */
    nav #ul1{
        display: none;
    }
    #mediaHam{
        display: block;
    }
    #ham{
        margin-right: -60px;
        cursor: pointer;
    }
    #navul{
        width: 100%;
        background: linear-gradient(gray, black) ;
        position: absolute;
        top: 80px;
        left: 0;
        height: fit-content;
        display:none;
        text-align: center;
    }
    #navul.active{
        display: flex;
        flex-direction: column;
    }
    #navul li{
        margin-left: -20px;
        margin-top: 20px ;
        width: 100%; 
        padding-top: 7px;
        padding-bottom: 7px;
    }
    #navul li:hover{
        background-color: rgb(184, 182, 182);
    }
    #navul li a{
        text-align: center;
    }

    /*  */
    #homepage{
        height: 100dvh;
    }
   
    


    /*  */
    #button-2{
        width: 30%;
        height: 50px;
        transform: translateY(-150px);
    }
    #middleDiv{
        padding-top: 20%;
    }
    #p15{
        margin-bottom: 150px;
    }
    h3{
        font-size: 2rem;
    }
    .big-container{
        display: flex;
        flex-direction: column;

    }
    .small-container{
        height: 500px;
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        padding-bottom: 50px;
    }
  
    #abt-bigDiv{
        height: 250dvh;
        
        width: 100%;
    }
    #abt-div{
        margin-top: -4px;
    }
    #abt-div1{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 10dvh;
        margin-top: -500px;
        padding-right: 5px;
    }
    #abt-div2{
        width: 90%;
        height: fit-content;
        margin-top: 100px;
    }
    #abt-p2{
        font-size: 16px;
        padding-left: -15px;
        padding-right: -15px;
        padding-top: 10px;
        width: 80%;
        height: fit-content;
        border: none; 
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        text-align: justify;
    } 
    #abt-img2{
        padding-top: 200px;
        width: 90%;
    }
    .footer-ul li{
      font-size: 0.7rem;
    }
    #input-email{
      width: 80%;
    }  
    #bot-btn{
      width: 150px;
      height: 35px;
    }
    #endorse-h3{
  
      font-size: 2rem;
  
    }
    #endorse-para{
      font-size: 1rem;
     
    }
    .abt-img4{
        margin-left: 20px;
        width: 20%;
    }
    #abt-img4{
        width: 15%;
        margin-left: 20px;     
    }
    #abt-div2{
        height: fit-content;
    }
  
    .footer-h3{
        font-size: 0.9rem;
    }

    .products{
        grid-template-columns: repeat(2, 1fr);
    }

    .badge{
        position: absolute;
        top: 7rem;
        right: 8rem;
    }
    
    .badge img{
        height: 7rem;
        width: 7rem;
        background-color: grey;
        border-radius: 50%;
    }
}
  

@media (max-width:900px){
    #abt-p7{
        font-size: 0.9rem;
        text-align: center;
    }

    .products{
        grid-template-columns: repeat(2, 1fr);
    }


    .badge{
        position: absolute;
        top: 7rem;
        right: 4rem;
    }
    
    .badge img{
        height: 7rem;
        width: 7rem;
        background-color: grey;
        border-radius: 50%;
    }

    .read-more .glow{
        display: none;
    }
}

/* tab */
@media (max-width:769px){
   #img1{
        width: 120px;
        margin-left: -85px;
   }

   
    /*  */
    #sect1{
        padding-top: 10px;
    }
    
    .small-container img{
        width: 130px;
    }
    #middleDiv h3{
        font-size: 2rem;
    }
    #p15{
        font-size:0.8rem;
        text-align: center;
    }

    /* about */
    #abt-bigDiv{
        height: 300dvh;
        padding-top: -50px;
        width: 100%;
    }
    #abt-div1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
       
    }
    #abt-div2{
        width: 90%;
        height: fit-content;
        margin-top: 270px;
    }
    #abt-p2{
        color: white;
        font-size: 0.8rem;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 30px;
        width: 70%;
        height: fit-content;
        border: none; 
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 1.2;
        text-align: justify;
    }
    
    #abt-div3{
        width: 80%;
        height: 80dvh; 
        padding-top: 20px; 
         
    }
    #abt-img2{
        display: block;
        margin: auto;
        width: 70%;
    }
    


    /* SIGNATURE PARTNERSHIP */
    #abt-p3{
        font-size: 0.7rem;
        text-align: center;
    }
  

    /* contact */
    .abt-h3{
        font-size: 1.3rem;
    }
    #abt-divForm{
        display: flex;
        flex-direction: column;
    }
    #abt-divText{
        width: 90%;
        display: block;
        margin: auto;
    }
    h4{
        font-size: 1.4rem;
    }
    ol li{
        font-size: 0.8rem;
        color: #808080;
        font-weight: 300;
    }
    #abt-p6{
        font-size: 1rem;
    }
    fieldset{
        width: 65%;
        margin-top: 40px;
    }
    #abt-p7{
        font-weight: 900;
        font-size: 1rem;
    }

    /* footer */
    #endorse-h3{
        font-size: 1.5rem;
    }
    #endorse-para{
        font-size: 0.8rem;
    }
    .endorse-img{
        width: 15%;
    }
    #input-email{
        width: 90%;
    } 
    .footer-ul li{
        font-size: 0.5rem;
    }
   
   
    .footer-h3{
        font-size: 0.8rem;
    }
    #copy-para{
        font-size: 0.4rem;
    }
   
    #yo-h4{
        font-size: 1.2rem;
    }
    #yo-h6{
        font-size: 0.9rem;
    }

    .products{
        grid-template-columns: repeat(2, 1fr);
    }

    .products .parent-container{
        width: 25rem;
    }

    .badge{
        position: absolute;
        top: 5.5rem;
        right: 1.5rem;
    }
    
    .badge img{
        height: 5rem;
        width: 5rem;
        background-color: grey;
        border-radius: 50%;
    }
  
}

/* @media(min-width:770px) and (max-width:1024px){
    

} */

@media(max-width: 765px){
    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .products .parent-container{
        width: 30rem;
    }

    .badge{
        position: absolute;
        top: 5.5rem;
        right: 1.5rem;
    }
    
    .badge img{
        height: 5rem;
        width: 5rem;
        background-color: grey;
        border-radius: 50%;
    }
}

@media(max-width: 700px){
    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .products .parent-container{
        width: 30rem;
    }

    .badge{
        position: absolute;
        top: 5.5rem;
        right: 1.5rem;
    }
    
    .badge img{
        height: 5rem;
        width: 5rem;
        background-color: grey;
        border-radius: 50%;
    }

    .off{
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .off img{
        height: 4rem;
        width: 4rem;
    }
}


/* medium phone */
@media (max-width: 612px){
    header h1 img  {
        width: 100px;
    }
    header h1 {
        padding-left: 20px;
    }
    #mediaHam{
        padding-right: 7px;
    }

    /*  */
    #abt-div1{
        height: fit-content;
    }
    #abt-div2{
        height: fit-content;
    }
    #abt-img2{
        margin-top: -200px;
        width: 90%;
    }
    #abt-divCarousel{
        margin-right: 35px;
        
    }
    .abt-img4{
        margin-left: 20px;
        width: 35%;
        
    }
    #abt-img4{
        width: 25%;
        margin-left: 20px; 
            
    }
    .abt-h2{
        font-size: 1.5rem;
    }
    #abt-p1{
        font-size: 1rem;
    }

    /* SIGNATURE PARTNERSHIP */
    .abt-h3{
        font-size: 1rem;
    }

    /* contact */
    fieldset{
        width: 80%;
    }
    abt-h4{
        font-size: 1rem;
    }
    ol li{
        font-size: 0.6rem;
        color: #808080;
        font-weight: 300;
    }
    #abt-p6{
        font-size: 0.7;
    }
   
    #bot-btn{
        width: 100px;
        height: 30px;
    }
    .footer-h3{
        font-size: 0.7rem;
    }
    #copy-para{
        font-size: 0.7rem;
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .products .parent-container{
        width: 30rem;
    }

    .badge{
        position: absolute;
        top: 5rem;
        right: 1rem;
    }
    
    .badge img{
        height: 4.5rem;
        width: 4.5rem;
        background-color: grey;
        border-radius: 50%;
    }
 
    /*  */
   
}
@media (max-width: 527px){
    #button-2{
        width: 60%;
        height: 60px;
    }
    #middleDiv{
        padding-top: 40%;
    }
    #abt-bigDiv{
        height: 230dvh;
        padding-top: -150px;
        width: 100%;
    }
    #abt-div1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #abt-div2{
        margin-top: 500px;
    }
    #abt-p2{
        width: 70%;
        font-size: 0.9rem;
        text-align: justify;
        height: fit-content;
    }
    #abt-div3{
        width: 50%;
        height: 80dvh;  
         
    }
    #abt-img2{
        margin-top: -200px;
        width: 90%;
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .products .parent-container{
        width: 25rem;
        height: 22rem;
    }

    .badge{
        position: absolute;
        top: 5rem;
        right: 1rem;
    }
    
    .badge img{
        height: 4.5rem;
        width: 4.5rem;
        background-color: grey;
        border-radius: 50%;
    }

    .off{
        position: absolute;
        right: 2px;
        top: 2px;
    }

    .off img{
        height: 3rem;
        width: 3rem;
    }
}
@media (max-width: 465px){
    #button-2{
        width: 70%;
    }
    fieldset{
        width: 90%;
    }
    #abt-divCarousel{
        display: block;
        margin: auto;
    }
    #abt-div2{
        margin-top: 500px;
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .products .parent-container{
        width: 23rem;
    }

    .badge{
        position: absolute;
        top: 5rem;
        right: 1rem;
    }
    
    .badge img{
        height: 4.5rem;
        width: 4.5rem;
        background-color: grey;
        border-radius: 50%;
    }
}
@media (max-width: 419px){
    #button-2{
        width: 60%;
        height: 40px;
    }
    #abt-div3{
        height: 10dvh;
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .products .parent-container{
        width: 18rem;
        height: 23.5rem;
    }

    .badge{
        position: absolute;
        top: 5rem;
        right: 1rem;
    }
    
    .badge img{
        height: 4.5rem;
        width: 4.5rem;
        background-color: grey;
        border-radius: 50%;
    }
    
}
@media (max-width: 287px){
    #abt-bigDiv{
        height: 270dvh;  
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .products .parent-container{
        width: 18rem;
    }

    .badge{
        position: absolute;
        top: 5rem;
        right: 1rem;
    }
    
    .badge img{
        height: 4.5rem;
        width: 4.5rem;
        background-color: grey;
        border-radius: 50%;
    }
}

